input[readonly]
  background-color: #fff
  cursor: text

.datepicker-popup
  position: absolute
  z-index: 1

.datepicker-input
  position: relative

.datepicker-input input
  text-indent: 20px

.datepicker-input .glyphicon-remove
  position: absolute
  cursor: pointer
  top: 10px
  right: 30px

.datepicker-input .glyphicon-calendar
  position: absolute
  cursor: pointer
  top: 10px
  right: 10px
