input[readonly]
  background-color: #fff
  cursor: text

.datetimepicker-input
  position: relative

.datetimepicker-input .glyphicon-remove
  position: absolute
  cursor: pointer
  top: 10px
  right: 30px

.datetimepicker-input .glyphicon-calendar
  position: absolute
  cursor: pointer
  top: 10px
  right: 10px

  //todo put styles for datepicker and timepicker in this class
.datetimepicker-popup
  position: absolute
  z-index: 1
  background-color: #f5f5f5
  border: 1px solid #e3e3e3
  border-radius: 3px
