/* You can add global styles to this file, and also import other style files */
//fixme move to datetimepicker.component.sass
.datetimepicker-popup
  datepicker
    datepicker-inner
      div
        margin-bottom: 0
        border: 0
  timepicker
    display: flex
    justify-content: center
