input[readonly]
  background-color: #fff
  cursor: text

.timepicker-popup
  position: absolute
  z-index: 1
  background-color: #f5f5f5
  width: 165px
  border: 1px solid #e3e3e3
  border-radius: 3px
  padding: 9px

.timepicker-input
  position: relative

.timepicker-input .glyphicon-remove
  position: absolute
  cursor: pointer
  top: 10px
  right: 30px

.timepicker-input .glyphicon-time
  position: absolute
  cursor: pointer
  top: 10px
  right: 10px
